# ── Starknet account ──────────────────────────────────────────────────────────
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# Network Configuration
NETWORK=sepolia-testnet
RPC_URL=https://rpc.starknet-testnet.lava.build/rpc/v0_9


# This account must be approved via ScoreRegistry.approve_scorer()
SCORER_ACCOUNT_ADDR=0x063a29c74fd5992b0e4042dbdd227bf835c555170a11e4bd492703cd6fee3271
SCORER_PRIVATE_KEY=0x0525b9e73489073bf665f3381b021c5576e2010bb41ee6f67611e3341d31c9f1

